server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

cepik.api.endpoint=https://api.cepik.gov.pl/pojazdy
weather.api.endpoint=https://danepubliczne.imgw.pl/api/data/synop/